= Bootstrap Kaminari Views

Basic Gem for quick default inclusion of {Kaminari}[https://github.com/amatsuda/kaminari] theme compatible with {Twitter Bootstrap 2.0}[http://twitter.github.com/bootstrap]

= Usage

Ensure your gemfile contains

    gem 'kaminari'
    gem 'bootstrap-kaminari-views'

Render Pagination with a theme

    = paginate @posts, :theme => 'twitter-bootstrap'

= Credits

{Kaminari}[https://github.com/amatsuda/kaminari] - For making an awesome gem

{twitter-bootstrap-kaminari-views}[https://github.com/gabetax/twitter-bootstrap-kaminari-views] - Non Gemified Implementation
