= Bootstrap Kaminari Views

{<img src="https://badge.fury.io/rb/bootstrap-kaminari-views.svg" alt="Gem Version" />}[http://badge.fury.io/rb/bootstrap-kaminari-views]

Basic Gem for quick default inclusion of {Kaminari}[https://github.com/amatsuda/kaminari] theme compatible with {Twitter Bootstrap 2.0}[http://getbootstrap.com/2.3.2/], {Twitter Bootstrap 3.0}[http://getbootstrap.com] and {Twitter Bootstrap 4.0}[http://v4-alpha.getbootstrap.com/]

= Usage

Ensure your gemfile contains

    gem 'kaminari'
    gem 'bootstrap-kaminari-views'

Render Pagination with a theme

    = paginate @posts, :theme => 'twitter-bootstrap'

    = paginate @posts, :theme => 'twitter-bootstrap-3'

    = paginate @posts, :theme => 'twitter-bootstrap-4'

Render with specific pagination classes

    = paginate @posts, :theme => 'twitter-bootstrap-3',
                       :pagination_class => "pagination-sm"

Render with specific pagination classes

    = paginate @posts, :theme => 'twitter-bootstrap',
                       :pagination_class => "pagination-small pagination-centered"

== Default Options

If you want to use one or more options as the default across your app, you can override the helper method in your +application_helper.rb+ file:


  module ApplicationHelper
    
    def paginate objects, options = {}
      options.reverse_merge!( theme: 'twitter-bootstrap' )

      super( objects, options )
    end
    
  end


= Credits

{Kaminari}[https://github.com/amatsuda/kaminari] - For making an awesome gem

{twitter-bootstrap-kaminari-views}[https://github.com/gabetax/twitter-bootstrap-kaminari-views] - Non Gemified Implementation
